# Status bar
set -g status-right "#[fg=blue]%a %d %b %Y #[fg=brightblue,bold]%H:%M" #Clock
set -g clock-mode-style 24
set -g status-left '#[fg=brightgreen,bold]#S: ' #Session name
set -g status-left-length 50
set -g window-status-format '#[fg=brightwhite]#W'
set -g window-status-current-format '#[fg=white,bold]#W'
set -g window-status-separator ' · '

# Set default shell to zsh
set -g default-shell /usr/local/bin/zsh

# Per nvim suggestion, set default terminal so colours appear correct
set-option -g default-terminal "screen-256color"

# Retain working directory when splitting window
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# Support copy/paste
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar to top
set-option -g status-position top

# Fix vim clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Allow integration with system keyboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane selection with C-[hjkl]
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Base window index to 1
set -g base-index 1
 
# Forbid auto-renaming of windows
set-option -g allow-rename off

# No delay for escape key press
set -sg escape-time 0
set -g status-keys vi
set -g history-limit 10000

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg '#353535'
set -g status-fg white
set -g window-status-current-bg magenta
set -g window-status-current-fg black
set -g window-status-current-attr bold
# Refresh rate for status bar, in seconds
set -g status-interval 1

# tmux plugin manager
# https://github.com/tmux-plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  nhdaly/tmux-scroll-copy-mode \
  tmux-plugins/tmux-continuum  \
"
run-shell ~/.tmux/plugins/tpm/tpm

# Automatic restore with tmux-continuum
set -g @continuum-restore 'on'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
